# Selenium-Junit-Template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/tech/selenium/driverutil/: DriverFactory.java  DriverType.java  package-info.java
src/test/java/com/tech/selenium/pageobjects/: GoogleSearchPage.java  SearchResultsPage.java  package-info.java
src/test/java/com/tech/selenium/tests/: RunTest.java  package-info.java
