plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '3.2.0'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    testCompile "junit:junit:${junitVersion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true